{
  "cSpell.words": [
    "adminsidebar",
    "autoincrement",
    "Blitar",
    "Kawa",
    "Kepanjen",
    "latlng",
    "mapinput",
    "NEXTAUTH",
    "Perbarui",
    "Perbesar",
    "Terdata",
    "Terintegrasi"
  ]
}
